
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VogAPP", "VogAPP\VogAPP.csproj", "{AD0C7F77-4FA7-45F8-BA5E-36EA08F0CF4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD0C7F77-4FA7-45F8-BA5E-36EA08F0CF4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0C7F77-4FA7-45F8-BA5E-36EA08F0CF4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0C7F77-4FA7-45F8-BA5E-36EA08F0CF4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0C7F77-4FA7-45F8-BA5E-36EA08F0CF4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
